DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT="postgres://znaviyvg:13aFBhy20u3ZPdkRIOZyxtpQKICNKELL@rajje.db.elephantsql.com/znaviyvg"
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info